{
  "name": "driverdex",
  "version": "0.1.0",
  "private": true,
  "description": "DriverDex driver index — Cloudflare Workers (search API + static UI) over a D1 driver mirror, with one-click install-script generation.",
  "scripts": {
    "dev:site": "wrangler dev --config site/wrangler.toml",
    "dev:api": "wrangler dev --config search-worker/wrangler.toml",
    "deploy:site": "wrangler deploy --config site/wrangler.toml",
    "deploy:api": "wrangler deploy --config search-worker/wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
